// Функция это действие которое можно вызывать повторно. 
// Напишем функцию возведения в квадрат

// int Pow2(int number) {        // функция Pow2 принимает в себя число number и возвращает number*number
//     return number * number;   // мы отдельно объявили функцию, это код который вызывается, тогда когда его вызовут, т.е он не выполняется сразу.   
// }

//                               // идея в том что мы сначала описываем какую-то логику, а потом этой логикой пользуемся (чтобы постоянно не переписывать, просто используем заготовленную функцию) - это и есть функция. 



// var a = Pow2(5);              // дальше мы можем использовать функцию, можем взять штамм и возвести его в квадрат
// var b = Pow2(7);                              // создали переменную "а" и присвоили ей значение с функцией 

// Console.WriteLine(a);         // и потом выводим переменную на экран
// Console.WriteLine(b);   





// Создаем функцию для решения задачи с палиндромом.

bool CheckPalindrome(int number)
{
    int digit1 = number / 10000;
    int digit5 = number % 10;

    if (digit1 != digit5)
        return false;

    int digit2 = number / 1000 % 10;                        // если у нас допустим 34000 то получим четверку (вторая цифра)
    int digit4 = number % 100 / 10;

    if (digit2 != digit4)                                   // вторая проверка_ если два числа не равны (!=) то false
        return false;

    return true;                                            // если равны то true
}

// есть нутро функции и есть то что снаружи функции


int Pow2(int number)
{                                      // Функция есть? Да, но нигде не используется (Локальная функция "Pow2" объявлена, но не используется)
    return number * number;
}

void WriteHelloWorld()
{                                       // void - это та функция которая ничего не возвращает, bool возвращает true/false, int возвращает число. 
    Console.WriteLine("Hello, world");
}

WriteHelloWorld();                                           // тут мы применили созданную простую функцию (выводит в консоль текст)


Console.WriteLine("Введите 5-значное число для проверки");

var numberString = Console.ReadLine();                                          // читаем введенное число
var number = int.Parse(numberString!);                                          // распарсили это число

if (number < 10_000 && number >= 100_000)                                       // Добавляем защиту от дурака (проверяем пятизначное число или нет)
{
    return;
}

var result = CheckPalindrome(number);                                           // тут мы сохраняем рассчитанное введенное значение в переменной

if (result)
    Console.WriteLine("Число является палиндромом");                            // ... чтобы потом по result понять прошла проверка или не прошла
else
    Console.WriteLine("Не является");                                           // ...   if это отдельная функция (логика вывода не зависит от логики вычисления )      


// Вся логика выведена в отдельную функцию, при этом нам нужно думать какие значения мы возвращаем, т.е мы выводим данные не внутри самой функции, а уже отдельно.
// Нужно думать что будет функция логически делать и возвращать. Если ответ true false то используем bool алгебру проверяющую истинность. 
// Функции обычно располагают в начале программы. 
